# microservice specific routes
->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad
POST       /this-service-has-been-reset                 controllers.SessionExpiredController.onSubmit

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive
GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /logout                                      controllers.LogoutController.logout()

GET        /date-of-death-before                        controllers.DateOfDeathBeforeController.onPageLoad()
POST       /date-of-death-before                        controllers.DateOfDeathBeforeController.onSubmit()

GET        /more-than-quarter-million                   controllers.MoreThanQuarterMillController.onPageLoad()
POST       /more-than-quarter-million                   controllers.MoreThanQuarterMillController.onSubmit()

GET        /more-than-half-million                      controllers.MoreThanHalfMillController.onPageLoad()
POST       /more-than-half-million                      controllers.MoreThanHalfMillController.onSubmit()

GET        /more-than-ten-thousand                      controllers.MoreThanTenThousandController.onPageLoad()
POST       /more-than-ten-thousand                      controllers.MoreThanTenThousandController.onSubmit()

GET        /more-than-two-half-mill                     controllers.MoreThanTwoHalfMillController.onPageLoad()
POST       /more-than-two-half-mill                     controllers.MoreThanTwoHalfMillController.onSubmit()

GET        /do-not-need-to-register                     controllers.DoNotNeedToRegisterController.onPageLoad()
POST       /do-not-need-to-register                     controllers.DoNotNeedToRegisterController.onSubmit()

GET        /you-need-to-register                        controllers.YouNeedToRegisterController.onPageLoad()
POST       /you-need-to-register                        controllers.YouNeedToRegisterController.onSubmit()


