checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = register-estate-suitability-frontend
index.heading = register-estate-suitability-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = register-estate-suitability-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.estate.continue = Continue to register an estate

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

dateOfDeathBefore.title = Was the date of death before 6th April 2016?
dateOfDeathBefore.heading = Was the date of death before 6th April 2016?
dateOfDeathBefore.checkYourAnswersLabel = Was the date of death before 6th April 2016?
dateOfDeathBefore.error.required = Select yes if the date of death was before 6th April 2016

moreThanQuaterMill.title = Did more than £250,000 come from the sale of the estate’s assets by administrators or executors in any one tax year?
moreThanQuaterMill.heading = Did more than £250,000 come from the sale of the estate’s assets by administrators or executors in any one tax year?
moreThanQuaterMill.checkYourAnswersLabel = Did more than £250,000 come from the sale of the estate’s assets by administrators or executors in any one tax year?
moreThanQuaterMill.error.required = Select yes if more than £250,000 came from the sale of the estate's assets by administrators or executors in any one tax year

moreThanHalfMill.title = Did more than £500,000 come from the sale of the estate’s assets by administrators or executors in any one tax year?
moreThanHalfMill.heading = Did more than £500,000 come from the sale of the estate’s assets by administrators or executors in any one tax year?
moreThanHalfMill.checkYourAnswersLabel = Did more than £500,000 come from the sale of the estate’s assets by administrators or executors in any one tax year?
moreThanHalfMill.error.required = Select yes if more than £500,000 came from the sale of the estate's assets by administrators or executors in any one tax year

moreThanTenThousand.title = Is the total tax due for the administration period for this estate more than £10,000?
moreThanTenThousand.heading = Is the total tax due for the administration period for this estate more than £10,000?
moreThanTenThousand.checkYourAnswersLabel = Is the total tax due for the administration period for this estate more than £10,000?
moreThanTenThousand.error.required = Select yes if the total tax due was more than £10,000 for the administration period

moreThanTwoHalfMill.title = Was the estate worth more than £2.5 million at the date of death?
moreThanTwoHalfMill.heading = Was the estate worth more than £2.5 million at the date of death?
moreThanTwoHalfMill.checkYourAnswersLabel = Was the estate worth more than £2.5 million at the date of death?
moreThanTwoHalfMill.error.required = Select yes if the estate was worth more than £2.5 million at the date of death

doNotNeedToRegister.title = Based on your answers, you do not need to register this estate
doNotNeedToRegister.heading = Based on your answers, you do not need to register this estate
doNotNeedToRegister.checkYourAnswersLabel = Based on your answers, you do not need to register this estate
doNotNeedToRegister.p1 = You will need to use the informal payment arrangements if:
doNotNeedToRegister.b1 = less than £10,000 of tax is due from income other than savings
doNotNeedToRegister.b2 = tax due from savings exceeds £100 in any one tax year
doNotNeedToRegister.p2 = If you need help with the service contact the deceased estate helpline (opens in a new tab or window).

youNeedToRegister.title = Based on your answers, you need to register this estate
youNeedToRegister.heading = Based on your answers, you need to register this estate
youNeedToRegister.checkYourAnswersLabel = Based on your answers, you need to register this estate

