checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion
checkYourAnswers.guidance = Arweiniad ar gyfer gwirio’ch atebion

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

session_expired.title = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance = Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ystâd.

site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
service.name = Cofrestru Ystâd a’i Chynnal
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.sign_out = Allgofnodi
site.sign_in = Mewngofnodi
site.estate.continue = Parhau i gofrestru ystâd

timeout.title = Bydd eich cais yn dod i ben cyn hir
timeout.message = Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button = Yn eich blaen â’r cais

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

dateOfDeathBefore.title = A oedd dyddiad y farwolaeth cyn 6 Ebrill 2016?
dateOfDeathBefore.heading = A oedd dyddiad y farwolaeth cyn 6 Ebrill 2016?
dateOfDeathBefore.checkYourAnswersLabel = A oedd dyddiad y farwolaeth cyn 6 Ebrill 2016?
dateOfDeathBefore.error.required = Dewiswch ‘Iawn’ os oedd dyddiad y farwolaeth cyn 6 Ebrill 2016

moreThanQuarterMill.title = A ddaeth mwy na £250,000 yn sgil gwerthu asedion yr ystâd gan weinyddwyr neu ysgutorion mewn unrhyw flwyddyn dreth unigol?
moreThanQuarterMill.heading = A ddaeth mwy na £250,000 yn sgil gwerthu asedion yr ystâd gan weinyddwyr neu ysgutorion mewn unrhyw flwyddyn dreth unigol?
moreThanQuarterMill.checkYourAnswersLabel = A ddaeth mwy na £250,000 yn sgil gwerthu asedion yr ystâd gan weinyddwyr neu ysgutorion mewn unrhyw flwyddyn dreth unigol?
moreThanQuarterMill.error.required = Dewiswch ‘Iawn’ os daeth mwy na £250,000 yn sgil gwerthu asedion yr ystâd gan weinyddwyr neu ysgutorion mewn unrhyw flwyddyn dreth unigol

moreThanHalfMill.title = A ddaeth mwy na £500,000 yn sgil gwerthu asedion yr ystâd gan weinyddwyr neu ysgutorion mewn unrhyw flwyddyn dreth unigol?
moreThanHalfMill.heading = A ddaeth mwy na £500,000 yn sgil gwerthu asedion yr ystâd gan weinyddwyr neu ysgutorion mewn unrhyw flwyddyn dreth unigol?
moreThanHalfMill.checkYourAnswersLabel = A ddaeth mwy na £500,000 yn sgil gwerthu asedion yr ystâd gan weinyddwyr neu ysgutorion mewn unrhyw flwyddyn dreth unigol?
moreThanHalfMill.error.required = Dewiswch ‘Iawn’ os daeth mwy na £500,000 yn sgil gwerthu asedion yr ystâd gan weinyddwyr neu ysgutorion mewn unrhyw flwyddyn dreth unigol

moreThanTenThousand.title = A yw cyfanswm y dreth sy’n ddyledus ar gyfer cyfnod gweinyddu’r ystâd hon yn fwy na £10,000?
moreThanTenThousand.heading = A yw cyfanswm y dreth sy’n ddyledus ar gyfer cyfnod gweinyddu’r ystâd hon yn fwy na £10,000?
moreThanTenThousand.checkYourAnswersLabel = A yw cyfanswm y dreth sy’n ddyledus ar gyfer cyfnod gweinyddu’r ystâd hon yn fwy na £10,000?
moreThanTenThousand.error.required = Dewiswch ‘Iawn’ os oedd cyfanswm y dreth sy’n ddyledus yn fwy na £10,000 ar gyfer y cyfnod gweinyddu
moreThanTenThousand.p1 = Y cyfnod gweinyddu yw’r diwrnod ar ôl marwolaeth rhywun a’r dyddiad y caiff yr asedion i gyd eu dyrannu Mae hyn ond yn cynnwys Treth Incwm a/neu Dreth Enillion Cyfalaf

moreThanTwoHalfMill.title = A oedd yr ystâd yn werth mwy na £2.5 miliwn ar ddyddiad y farwolaeth?
moreThanTwoHalfMill.heading = A oedd yr ystâd yn werth mwy na £2.5 miliwn ar ddyddiad y farwolaeth?
moreThanTwoHalfMill.checkYourAnswersLabel = A oedd yr ystâd yn werth mwy na £2.5 miliwn ar ddyddiad y farwolaeth?
moreThanTwoHalfMill.error.required = Dewiswch ‘Iawn’ os oedd yr ystâd yn werth mwy na £2.5 miliwn ar ddyddiad y farwolaeth

doNotNeedToRegister.title = Ar sail eich atebion, does dim angen i chi gofrestru’r ystâd hon
doNotNeedToRegister.heading = Ar sail eich atebion, does dim angen i chi gofrestru’r ystâd hon
doNotNeedToRegister.checkYourAnswersLabel = Ar sail eich atebion, does dim angen i chi gofrestru’r ystâd hon
doNotNeedToRegister.p1 = Bydd angen i chi ddefnyddio’r
doNotNeedToRegister.payment.link = trefniadau talu anffurfiol (yn agor tab neu ffenestr newydd)
doNotNeedToRegister.p2 = os yw’r canlynol yn wir:
doNotNeedToRegister.b1 = mae llai na £10,000 o dreth yn ddyledus o incwm heblaw am gynilion
doNotNeedToRegister.b2 = mae treth sy’n ddyledus o gynilion yn fwy na £100 mewn unrhyw flwyddyn dreth unigol
doNotNeedToRegister.p3 = Os oes angen help arnoch gyda’r gwasanaeth, cysylltwch â
doNotNeedToRegister.contact.link = Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)

youNeedToRegister.title = Ar sail eich atebion, mae angen i chi gofrestru’r ystâd hon
youNeedToRegister.heading = Ar sail eich atebion, mae angen i chi gofrestru’r ystâd hon
youNeedToRegister.checkYourAnswersLabel = Ar sail eich atebion, mae angen i chi gofrestru’r ystâd hon
youNeedToRegister.p1 = Os oes angen help arnoch gyda’r gwasanaeth hwn
youNeedToRegister.contact.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)
