checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = register-estate-suitability-frontend
index.heading = register-estate-suitability-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = register-estate-suitability-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

dateOfDeathBefore.title = myNewPage
dateOfDeathBefore.heading = myNewPage
dateOfDeathBefore.checkYourAnswersLabel = myNewPage
dateOfDeathBefore.error.required = Select yes if myNewPage

moreThanQuaterMill.title = m
moreThanQuaterMill.heading = m
moreThanQuaterMill.checkYourAnswersLabel = m
moreThanQuaterMill.error.required = Select yes if m

moreThanHalfMill.title = myNewPage
moreThanHalfMill.heading = myNewPage
moreThanHalfMill.checkYourAnswersLabel = myNewPage
moreThanHalfMill.error.required = Select yes if myNewPage

moreThanTenThousand.title = myNewPage
moreThanTenThousand.heading = myNewPage
moreThanTenThousand.checkYourAnswersLabel = myNewPage
moreThanTenThousand.error.required = Select yes if myNewPage

moreThanTwoHalfMill.title = myNewPage
moreThanTwoHalfMill.heading = myNewPage
moreThanTwoHalfMill.checkYourAnswersLabel = myNewPage
moreThanTwoHalfMill.error.required = Select yes if myNewPage

doNotNeedToRegister.title = myNewPage
doNotNeedToRegister.heading = myNewPage
doNotNeedToRegister.checkYourAnswersLabel = myNewPage
doNotNeedToRegister.error.required = Enter myNewPage
doNotNeedToRegister.error.length = MyNewPage must be 100 characters or less

youNeedToRegister.title = myNewPage
youNeedToRegister.heading = myNewPage
youNeedToRegister.checkYourAnswersLabel = myNewPage
youNeedToRegister.error.required = Enter myNewPage
youNeedToRegister.error.length = MyNewPage must be 100 characters or less
